UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 16:42 ?        00:00:01 /sbin/init
root           2       0  0 16:42 ?        00:00:00 [kthreadd]
root           3       2  0 16:42 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 16:42 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 16:42 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 16:42 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 16:42 ?        00:00:00 [kworker/R-netns]
root           9       2  0 16:42 ?        00:00:00 [kworker/0:0H-events_highpri]
root          11       2  0 16:42 ?        00:00:00 [kworker/u8:0-events_power_efficient]
root          12       2  0 16:42 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 16:42 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 16:42 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 16:42 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 16:42 ?        00:00:00 [ksoftirqd/0]
root          17       2  0 16:42 ?        00:00:00 [rcu_preempt]
root          18       2  0 16:42 ?        00:00:00 [migration/0]
root          19       2  0 16:42 ?        00:00:00 [idle_inject/0]
root          20       2  0 16:42 ?        00:00:00 [cpuhp/0]
root          21       2  0 16:42 ?        00:00:00 [cpuhp/1]
root          22       2  0 16:42 ?        00:00:00 [idle_inject/1]
root          23       2  0 16:42 ?        00:00:00 [migration/1]
root          24       2  0 16:42 ?        00:00:00 [ksoftirqd/1]
root          26       2  0 16:42 ?        00:00:00 [kworker/1:0H-events_highpri]
root          27       2  0 16:42 ?        00:00:00 [cpuhp/2]
root          28       2  0 16:42 ?        00:00:00 [idle_inject/2]
root          29       2  0 16:42 ?        00:00:00 [migration/2]
root          30       2  0 16:42 ?        00:00:00 [ksoftirqd/2]
root          32       2  0 16:42 ?        00:00:00 [kworker/2:0H-events_highpri]
root          33       2  0 16:42 ?        00:00:00 [cpuhp/3]
root          34       2  0 16:42 ?        00:00:00 [idle_inject/3]
root          35       2  0 16:42 ?        00:00:00 [migration/3]
root          36       2  0 16:42 ?        00:00:00 [ksoftirqd/3]
root          38       2  0 16:42 ?        00:00:00 [kworker/3:0H-events_highpri]
root          39       2  0 16:42 ?        00:00:00 [kdevtmpfs]
root          40       2  0 16:42 ?        00:00:00 [kworker/R-inet_]
root          42       2  0 16:42 ?        00:00:00 [kauditd]
root          43       2  0 16:42 ?        00:00:00 [khungtaskd]
root          44       2  0 16:42 ?        00:00:00 [oom_reaper]
root          45       2  0 16:42 ?        00:00:00 [kworker/R-write]
root          46       2  0 16:42 ?        00:00:00 [kcompactd0]
root          47       2  0 16:42 ?        00:00:00 [ksmd]
root          49       2  0 16:42 ?        00:00:00 [khugepaged]
root          50       2  0 16:42 ?        00:00:00 [kworker/R-kinte]
root          51       2  0 16:42 ?        00:00:00 [kworker/R-kbloc]
root          52       2  0 16:42 ?        00:00:00 [kworker/R-blkcg]
root          53       2  0 16:42 ?        00:00:00 [kworker/1:1-cgroup_destroy]
root          54       2  0 16:42 ?        00:00:00 [kworker/R-tpm_d]
root          55       2  0 16:42 ?        00:00:00 [kworker/R-ata_s]
root          56       2  0 16:42 ?        00:00:00 [kworker/R-md]
root          57       2  0 16:42 ?        00:00:00 [kworker/R-md_bi]
root          58       2  0 16:42 ?        00:00:00 [kworker/R-edac-]
root          59       2  0 16:42 ?        00:00:00 [kworker/R-devfr]
root          60       2  0 16:42 ?        00:00:00 [watchdogd]
root          61       2  0 16:42 ?        00:00:00 [kworker/2:1H-kblockd]
root          63       2  0 16:42 ?        00:00:00 [kswapd0]
root          64       2  0 16:42 ?        00:00:00 [ecryptfs-kthread]
root          65       2  0 16:42 ?        00:00:00 [kworker/R-kthro]
root          66       2  0 16:42 ?        00:00:00 [irq/49-ACPI:Ged]
root          67       2  0 16:42 ?        00:00:00 [kworker/R-acpi_]
root          68       2  0 16:42 ?        00:00:00 [kworker/u8:2-events_unbound]
root          69       2  0 16:42 ?        00:00:00 [kworker/R-mld]
root          70       2  0 16:42 ?        00:00:00 [kworker/R-ipv6_]
root          77       2  0 16:42 ?        00:00:00 [kworker/R-kstrp]
root          79       2  0 16:42 ?        00:00:00 [kworker/u9:0]
root          81       2  0 16:42 ?        00:00:00 [kworker/2:2-events]
root          83       2  0 16:42 ?        00:00:00 [kworker/R-charg]
root         109       2  0 16:42 ?        00:00:00 [kworker/0:1H-kblockd]
root         112       2  0 16:42 ?        00:00:00 [kworker/1:1H-kblockd]
root         137       2  0 16:42 ?        00:00:00 [kworker/3:1H-kblockd]
root         140       2  0 16:42 ?        00:00:00 [kworker/1:2-events]
root         141       2  0 16:42 ?        00:00:00 [hwrng]
root         164       2  0 16:42 ?        00:00:00 [kworker/0:2-events]
root         167       2  0 16:42 ?        00:00:00 [kworker/R-kdmfl]
root         195       2  0 16:42 ?        00:00:00 [kworker/R-raid5]
root         238       2  0 16:42 ?        00:00:00 [jbd2/dm-0-8]
root         239       2  0 16:42 ?        00:00:00 [kworker/R-ext4-]
root         326       1  0 16:42 ?        00:00:00 /usr/lib/systemd/systemd-journald
root         329       2  0 16:42 ?        00:00:00 [kworker/R-kmpat]
root         330       2  0 16:42 ?        00:00:00 [kworker/R-kmpat]
root         351       2  0 16:42 ?        00:00:00 [kworker/3:4-cgroup_destroy]
root         352       2  0 16:42 ?        00:00:00 [kworker/3:5-events]
root         364       1  0 16:42 ?        00:00:00 /sbin/multipathd -d -s
root         376       1  0 16:42 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         388       2  0 16:42 ?        00:00:00 [psimon]
root         456       2  0 16:42 ?        00:00:00 [jbd2/vda2-8]
root         457       2  0 16:42 ?        00:00:00 [kworker/R-ext4-]
root         515       2  0 16:42 ?        00:00:00 [kworker/u8:3-events_power_efficient]
systemd+     564       1  0 16:42 ?        00:00:00 /usr/lib/systemd/systemd-networkd
systemd+     609       1  0 16:42 ?        00:00:00 /usr/lib/systemd/systemd-resolved
systemd+     615       1  0 16:42 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         634       2  0 16:42 ?        00:00:00 [kworker/R-cfg80]
root         645       1  0 16:42 ?        00:00:00 /usr/lib/systemd/systemd-logind
message+     646       1  0 16:42 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      651       1  0 16:42 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         657       1  0 16:42 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         664       1  0 16:42 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
syslog       701       1  0 16:42 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         712       1  0 16:42 ?        00:00:00 /usr/sbin/ModemManager
root         774       2  0 16:42 ?        00:00:00 [scsi_eh_0]
root         775       2  0 16:42 ?        00:00:00 [kworker/R-scsi_]
root         776       2  0 16:42 ?        00:00:00 [usb-storage]
root         777       2  0 16:42 ?        00:00:00 [kworker/R-uas]
root         793       1  0 16:42 ?        00:00:00 /usr/sbin/cron -f -P
root         799       1  0 16:42 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root         802       1  0 16:42 tty1     00:00:00 /bin/login -p --
root         945       2  0 16:42 ?        00:00:00 [psimon]
eleanor      947       1  0 16:42 ?        00:00:00 /usr/lib/systemd/systemd --user
eleanor      948     947  0 16:42 ?        00:00:00 (sd-pam)
eleanor      957     802  0 16:42 tty1     00:00:00 -bash
root        1493       2  0 16:50 ?        00:00:00 [kworker/0:1-events]
root        1512       2  0 17:00 ?        00:00:00 [kworker/2:3-events]
root        1513       2  0 17:00 ?        00:00:00 [kworker/u8:1-events_power_efficient]
root        1519       2  0 17:06 ?        00:00:00 [kworker/0:0-events]
eleanor     1756     957  0 17:08 tty1     00:00:00 ps -ef
